input { #Kafka에서 JSON 형식의 메시지를 읽어오는 Logstash 입력(input)
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["app-logs"]
    codec => "plain" #JSON 형식으로 디코딩
    group_id => "logstash-group"
  }
}

filter {
  json {
    source => "message"
    target => "parsed_message"
  }

  mutate {
    add_field => {
      "level" => "%{[parsed_message][level]}"
      "logger_name" => "%{[parsed_message][logger_name]}"
      "message_text" => "%{[parsed_message][message]}"
    }
    remove_field => ["message", "parsed_message", "message_text"]
  }
}

output {
  if "_jsonparsefailure" not in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "app-logs-%{+YYYY.MM.dd}"
    }
  }

  stdout {
    codec => rubydebug
  }
}

